{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "exclude": ["src"],
  "include": ["server", "types", "scripts", "app.ts"]
}
