{
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-layout": "^6.5.0",
    "@milkdown/core": "^5.5.0",
    "@milkdown/plugin-clipboard": "^5.5.0",
    "@milkdown/plugin-cursor": "^5.5.0",
    "@milkdown/plugin-emoji": "^5.5.0",
    "@milkdown/plugin-history": "^5.5.0",
    "@milkdown/plugin-listener": "^5.5.0",
    "@milkdown/plugin-math": "^5.5.0",
    "@milkdown/plugin-menu": "^5.5.0",
    "@milkdown/plugin-prism": "^5.5.0",
    "@milkdown/plugin-slash": "^5.5.0",
    "@milkdown/plugin-table": "^5.3.1",
    "@milkdown/plugin-tooltip": "^5.5.0",
    "@milkdown/preset-commonmark": "^5.5.0",
    "@milkdown/preset-gfm": "^5.5.0",
    "@milkdown/react": "^5.5.0",
    "@milkdown/theme-nord": "^5.5.0",
    "antd": "^4.18.5",
    "chroma-js": "^2.4.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "rc-resize-observer": "^1.2.0",
    "react": "17.x",
    "react-color": "^2.19.3",
    "react-dom": "17.x",
    "react-grid-layout": "^1.3.3",
    "react-sortable-hoc": "^2.0.0",
    "react-window": "^1.8.6",
    "umi": "^3.5.20",
    "vditor": "^3.8.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.20",
    "autoprefixer": "^9.8.8",
    "lint-staged": "^10.0.7",
    "postcss": "^7.0.39",
    "prettier": "^2.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
